= login.html
loginPage = login.html
loginAction = LoginServlet
logoutAction = LogoutServlet
homePage = homePage.jsp
studentPage = student.jsp
lecturePage = lecture.jsp
topicPage = topic.jsp
loginPageErrors = loginPageErrors.jsp
uploadStudentFileAction = UploadStudentFileServlet
uploadLectureFileAction = UploadLectureFileServlet
uploadTopicFileAction = UploadTopicFileServlet
exportStudentFileAction = ExportStudentFileServlet
adminUpdateStudentInfoAction = AdminUpdateStudentInfoServlet
adminUpdateLectureInfoAction = AdminUpdateLectureInfoServlet
adminUpdateTopicInfoAction = AdminUpdateTopicInfoServlet
adminSearchStudentAction = AdminSearchStudentServlet
studentCreateGroupAction = StudentCreateGroupServlet
studentChooseTopicAction = StudentChooseTopicServlet
studentUpdateProfile = UpdateProfileStudentServlet
searchLectureAction = SearchLecturerServlet
searchTopicAction = AdminSearchTopicServlet
adminCreateGroupAction = AdminCreateGroupServlet