<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone Project Management</title>
    <link
      rel="stylesheet"
      href="./assets/icon/fontawesome-free-6.0.0-web/css/all.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/student.css" />
  </head>
  <body>
    <div class="wrapper">
      <input type="checkbox" id="sidebar-toggle" />
      <section class="sideBar">
        <div class="top-sideBar">
          <h3>Dashboard</h3>
          <label for="sidebar-toggle" class="fa-solid fa-bars"></label>
        </div>
        <div class="bottom-sideBar">
          <ul>
            <li>
              <a href="index.html">
                <span class="fa-solid fa-house"> </span>
                <span>Home</span>
              </a>
            </li>
            <li class="li-active">
              <a href="student.html">
                <span class="fa-solid fa-graduation-cap"> </span>
                <span>Student</span>
              </a>
            </li>
            <li>
              <a href="lecture.html">
                <span class="fa-solid fa-chalkboard-user"> </span>
                <span>Lecture</span>
              </a>
            </li>
            <li>
              <a href="topic.html">
                <span class="fa-solid fa-shapes"> </span>
                <span>Topic</span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <main class="main-content">
        <header>
          <div class="left-content">
            <h2>Capstone Project Management</h2>
            <h2></h2>
          </div>
          <div class="right-content">
            <span class="fa-solid fa-bell"></span>
            <div class="profile">
              <img src="./assets/img/ava.jpg" alt="profile-image" />
              <ul class="profile-link">
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </header>

        <div class="container">
          <h3 class="title">Student List</h3>

          <section class="list">
            <div class="table-grid">
              <div class="list-action">
                <div class="list-action-left">
                  <form id="import-form" action="">
                    <label for="import-file">Import</label>
                    <input type="file" id="import-file" />
                  </form>
                  <form id="export-form" action="">
                    <label for="export-btn">Export</label>
                    <input type="submit" id="export-btn" />
                  </form>
                  <form id="import-form" action="">
                    <label for="edit-btn">Edit</label>
                    <input type="submit" class="edit-btn" id="edit-btn" />
                  </form>
                  <form id="import-form" action="">
                    <label for="create-btn">Create</label>
                    <input type="submit" class="edit-btn" id="create-btn" />
                  </form>

                  <!-- <label for="edit-btn">Edit group ID</label>
                  <input type="submit" class="edit-btn" id="edit-btn" /> -->
                  <!--   -->
                </div>

                <div id="error-modal" class="">
                  <div class="modal-content">
                    <span class="close">&times;</span>
                    <span class="error">Student must have 3-5 students</span>
                  </div>
                </div>

                <div class="list-action-right">
                  <input
                    type="text"
                    class="search-input"
                    placeholder="Search Student ID"
                  />
                  <a href=""><i class="fas fa-search search-btn"></i></a>
                </div>
              </div>
              <!-- <h3>List</h3> -->
              <a id="view-mode" href="">View mode</a>
              <span class="hide-on-moblie">/</span>
              <a id="edit-mode" class="hide-on-moblie" href="">Edit mode</a>
              <!-- <button class="" id="editmode-btn">Edit mode</button> -->
              <form action="filterStudentAction" class="filterForm">
                <select class="select1" name="status">
                  <option selected disabled>Status</option>
                  <option value="all">All</option>
                  <option value="In_group">In group</option>
                  <option value="free">Free</option>
                </select>
                <button class="myBtn" type="submit">Filter</button>
              </form>
              <!-- table -->
              <div class="table-responsive">
                <table id="table-id">
                  <thead>
                    <tr>
                      <th>STT</th>
                      <th>ID</th>
                      <th>FullName</th>
                      <th>Mail</th>
                      <th>Phone</th>
                      <th>Topic</th>
                      <!-- <th>Action</th> -->
                    </tr>
                  </thead>
                  <form id="updateId-form" action="">
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>4</td>
                        <td>
                          <span class="edit-span">5</span>
                          <input
                            type="hidden"
                            name=""
                            class="edit-input"
                            value="5"
                          />
                        </td>
                        <!-- <td><button class="myBtn">Update</button></td> -->
                      </tr>

                      <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <!-- <td><button class="myBtn">Update</button></td> -->
                      </tr>
                    </tbody>
                  </form>
                </table>
              </div>
              <div class="table-responsive2" style="display: none">
                <table id="table-id">
                  <thead>
                    <tr>
                      <th>STT</th>
                      <th>ID</th>
                      <th>FullName</th>
                      <th>Mail</th>
                      <th>Phone</th>
                      <th>Topic</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <form id="updateId-form" action="">
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>4</td>
                        <td>
                          <input
                            type="text"
                            name=""
                            class="edit-input"
                            value="5"
                          />
                        </td>
                        <td><button class="myBtn">Update</button></td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td><button class="myBtn">Update</button></td>
                      </tr>
                    </tbody>
                  </form>
                </table>
              </div>
            </div>
          </section>
        </div>

        <!-- Table template -->
        <!-- <div class="table-responsive modal myModal">
          <table id="table-id-edit" class="modal-content">
            <thead>
              <tr>
                <th>STT</th>
                <th>ID</th>
                <th>FullName</th>
                <th>Mail</th>
                <th>Phone</th>
                <th>Topic</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="text" /></td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td><button class="confirm-submit">Update</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>Update</td>
              </tr>
            </tbody>
          </table>
        </div> -->
      </main>
    </div>

    <script src="./assets/js/main.js"></script>
    <!-- <script>
      function showErrorModal() {
        const a0 = document.getElementById("error-modal");
        const a2 = document.getElementsByClassName("close")[0];
        const a3 = document.querySelector("span.error");

        a2.onclick = function () {
          a0.style.display = "none";
          a3.textContent = "";
        };
        window.onclick = function (event) {
          if (event.target == a0) {
            a0.style.display = "none";
            a3.textContent = "";
          }
        };
      }
      (() => {
        showErrorModal();
      })();
    </script> -->
  </body>
</html>
